<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".chose_lab">

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="142dp"
        android:layout_height="104dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.538"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.079"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="306dp"
        android:layout_height="51dp"
        android:inputType="text"
        android:text="@string/آزمایشگاه"
        android:textAlignment="center"
        android:textColor="@color/red"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.592"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView9"
        app:layout_constraintVertical_bias="0.055" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="357dp"
        android:layout_height="430dp"
        android:background="@color/white"
        android:text="@string/Choose"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.629"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7"
        app:layout_constraintVertical_bias="0.578" />

    <RadioGroup
        android:id="@+id/rg1"
        android:layout_width="326dp"
        android:layout_height="373dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView16"
        app:layout_constraintEnd_toEndOf="@+id/textView16"
        app:layout_constraintHorizontal_bias="0.546"
        app:layout_constraintStart_toStartOf="@+id/textView16"
        app:layout_constraintTop_toBottomOf="@+id/textView7"
        app:layout_constraintVertical_bias="0.814">

        <RadioButton
            android:id="@+id/agha"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="@string/AGHa"
            android:textColor="@color/red"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <RadioButton
            android:id="@+id/dow"
            android:layout_width="match_parent"
            android:layout_height="69dp"
            android:text="@string/DOW"
            android:textColor="@color/red"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <RadioButton
            android:id="@+id/s"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="@string/S"
            android:textColor="@color/red"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <RadioButton
            android:id="@+id/quetta"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:text="@string/QUETTA"
            android:textColor="@color/red"
            android:textSize="20sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/fayaz"
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:text="@string/FAYAZ"
            android:textColor="@color/red"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RadioGroup>


</androidx.constraintlayout.widget.ConstraintLayout>